----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 15 22:31:30 COT 2019
Oracle Corporation JRE 1.8.0_221; Windows 7
Using LocalWorkingDirectory[C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528]
2019-09-15 22:31:31.094:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-15 22:31:31.137:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-15 22:31:31.168:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 15, 2019 10:31:33 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
Saved C:\Users\admin\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-4467485109273547528\0.dat
